WPF-Assignments/Assignment2/Views/RegistrationForm.xaml

<UserControl x:Class="Assignment2.Views.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2.Views"
             xmlns:vm="clr-namespace:Assignment2.ViewModels"
             xmlns:customControls="clr-namespace:Assignment2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:RegistrationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

        <customControls:AdvancedButton Width="80" Height="80" Grid.Row="2" Command="{Binding Submit}" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" >
            <customControls:AdvancedButton.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="..\submit.png" Width="80" Height="80" />
                    </Border>
                </ControlTemplate>
            </customControls:AdvancedButton.Template>
            <!--<Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Button.Tooltip">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Send to DB" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->
            <!--<customControls:AdvancedButton.Background>
                <ImageBrush ImageSource="..\submit.png"/>
            </customControls:AdvancedButton.Background>-->
        </customControls:AdvancedButton>
    </Grid>
</UserControl>
