WPF-Assignments/Registration/Views/LiveView.xaml

<UserControl x:Class="Registration.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.Views"
             xmlns:vm="clr-namespace:Registration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
    <Label Content="Date of Birth" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="date" Text="{Binding DOB, StringFormat=dd-MM-yyyy}" Grid.Row="2" Grid.Column="1">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=date,Path=DOB, StringFormat=dd-MM-yyyy}" Value="DateTime.MinValue">
                            <Setter Property="TextBlock.Text" Value=""/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
             <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
        </TextBlock>
    </Grid>
</UserControl>
