WPF-Assignments/Registration/Views/RegistrationForm.xaml

<UserControl x:Class="Registration.Views.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Registration.ViewModel"
             xmlns:customControls="clr-namespace:Registration.CustomControls"
             xmlns:local="clr-namespace:Registration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Date of Birth" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding DOB, StringFormat=dd-MM-yyyy}" Grid.Row="2" Grid.Column="1"/>
        
        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="isExpandedChkbx" Content="IsExpanded" IsChecked="{Binding ElementName=advancedButton, Path=IsExpand}"/>
        <customControls:AdvancedButton x:Name="advancedButton" Grid.Row="4" Command="{Binding Submit}" Grid.Column="1" ToolTip="Save to DB" MaxWidth="80" MaxHeight="80" VerticalAlignment="Top">
                <Image Source="submit.png" Width="{Binding Height}" Height="{Binding Height}" />
        </customControls:AdvancedButton>
    </Grid>
</UserControl>
