WPF-Assignments/Registration/Views/RegistrationForm.xaml

<UserControl x:Class="Registration.Views.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Registration.ViewModel"
             xmlns:customControls="clr-namespace:Registration.CustomControls"
             xmlns:local="clr-namespace:Registration.Views"
             xmlns:converters="clr-namespace:Registration.Converter"
             xmlns:validation="clr-namespace:Registration.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:DateofBirthToAgeConverter x:Key="dobToAgeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:RegistrationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameFieldValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Date of Birth" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="dateOfBirth" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="DOB" UpdateSourceTrigger="PropertyChanged" StringFormat="dd-MM-yyyy">
                    <Binding.ValidationRules>
                        <validation:DateValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Age" Grid.Row="4" Grid.Column="0"/>
        <Label Content="{Binding ElementName=dateOfBirth, Path=Text, Converter={StaticResource dobToAgeConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="isExpandedChkbx" Content="IsExpanded" IsChecked="{Binding ElementName=advancedButton, Path=IsExpand}"/>
        <customControls:AdvancedButton x:Name="advancedButton" Grid.Row="6" Height="40" Width="40" Command="{Binding Submit}" Grid.Column="1" IsExpand="False" ToolTip="Save to DB" MaxWidth="80" MaxHeight="80" VerticalAlignment="Top">
                <Image Source="submit.png" Width="{Binding Height}" Height="{Binding Height}" />
        </customControls:AdvancedButton>
    </Grid>
</UserControl>
